# jy_home

./: README.md
webStudy03_Maven/: .classpath  .project  (+1 more)
webStudy04_Mybatis/: .classpath  .project  pom.xml
webStudy04_Mybatis/src/main/java/kr/or/ddit/: ServiceResult.java
webStudy04_Mybatis/src/main/java/kr/or/ddit/buyer/controller/: BuyerDeleteController.java  BuyerInsertController.java  BuyerListController.java  BuyerUpdateController.java
webStudy04_Mybatis/src/main/java/kr/or/ddit/mvc/: FrontController.java  ICommandHandler.java
webStudy04_Mybatis/src/main/java/kr/or/ddit/mybatis/: CustomSqlSessionFactoryBuilder.java
webStudy04_Mybatis/src/main/java/kr/or/ddit/tags/: DateObjectGenerator.java  FirstLoopTag.java  MakeLocaleSelectTag.java  MakeTimeZoneSelectTag.java
webStudy04_Mybatis/src/main/java/kr/or/ddit/utils/: CookieUtil.java
webStudy04_Mybatis/src/main/java/kr/or/ddit/vo/: BuyerVO.java  DataBasePropertyVO.java  MemberVO.java  PagingInfoVO.java  ProdVO.java
webStudy04_Mybatis/src/main/java/kr/or/ddit/web/: DescriptionServlet.java  GugudanServlet.java  ImageServiceServlet.java  Model2SampleController.java  MusicLyricsServlet.java  MusicLyricsServlet_laoshi.java  ServerFileBrowser.java  SimpleFormProcessServlet_ziji.java
webStudy04_Mybatis/src/main/resources/kr/or/ddit/: URIHandlerMapping.properties
webStudy04_Mybatis/src/main/resources/kr/or/ddit/db/: dbInfo.properties
webStudy04_Mybatis/src/main/resources/kr/or/ddit/msgs/: message_en.properties  message_ko.properties
webStudy04_Mybatis/src/main/resources/kr/or/ddit/web/: Image.205  Image.html  song.html
webStudy04_Mybatis/src/main/webapp/01/: calculatorForm.html
webStudy04_Mybatis/src/main/webapp/01aaaaaaaaaaaaaaaaa/: simpleForm.jsp
webStudy04_Mybatis/src/main/webapp/02/: factorial.jsp
webStudy04_Mybatis/src/main/webapp/03/: requestHeader.jsp  userAgent.jsp
webStudy04_Mybatis/src/main/webapp/04/: flowControl.jsp  responseDesc.jsp
webStudy04_Mybatis/src/main/webapp/05/: blackpinkForm.jsp  destination.jsp  getBlackPink.jsp
webStudy04_Mybatis/src/main/webapp/06/: implicitObject.jsp  pageContextDesc.jsp  scopeDesc.jsp
webStudy04_Mybatis/src/main/webapp/07/: includeDesc.jsp
webStudy04_Mybatis/src/main/webapp/08/: cookieDesc.jsp
webStudy04_Mybatis/src/main/webapp/08/08inner/: cookieView.jsp
webStudy04_Mybatis/src/main/webapp/09/: cookieView.jsp
webStudy04_Mybatis/src/main/webapp/10/: 100Conn100Job.jsp  jdbcDesc.jsp  oneConn100Job.jsp  performanceCheck.jsp
webStudy04_Mybatis/src/main/webapp/11/: elDesc.jsp  elObject.jsp  elcollection.jsp
webStudy04_Mybatis/src/main/webapp/12/: customTagExample.jsp  example.jsp  fmtDesc.jsp  fmtExample.jsp  jstlDesc.jsp
webStudy04_Mybatis/src/main/webapp/WEB-INF/: web.xml
webStudy04_Mybatis/src/main/webapp/WEB-INF/blackpink/: jennie.jsp  jisoo.jsp  lisa.jsp  rose.jsp
webStudy04_Mybatis/src/main/webapp/WEB-INF/tlds/: dateGenFn.tld  firstLoop.tld  makeSelect.tld
webStudy04_Mybatis/src/main/webapp/WEB-INF/views/: ImageView.jsp  fileBrowser.jsp  model2SampleView.jsp
webStudy04_Mybatis/src/main/webapp/WEB-INF/views/buyer/: buyerForm.jsp  buyerList.jsp  buyerView.jsp
webStudy04_Mybatis/src/main/webapp/WEB-INF/views/member/: memberForm.jsp  memberInsert_ziji.jsp  memberList.jsp  memberView.jsp
webStudy04_Mybatis/src/main/webapp/WEB-INF/views/prod/: prodForm.jsp  prodList.jsp  prodView.jsp
webStudy04_Mybatis/src/main/webapp/common/: message.jsp
webStudy04_Mybatis/src/main/webapp/includee/: codeFragment.jsp  left.jsp
webStudy04_Mybatis/src/main/webapp/login/: logout.jsp
(+120 files in other folders)
