#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/xe
driverClassName=net.sf.log4jdbc.DriverSpy
url= jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
user=pc21
password=java
initialSize = 2
maxActive = 2
maxWait = 3000
