/member/memberList.do=kr.or.ddit.member.controller.MemberListController
/member/memberView.do=kr.or.ddit.member.controller.MemberViewController
/member/mypage.do=kr.or.ddit.member.controller.MyPageController
/member/memberUpdate.do=kr.or.ddit.member.controller.MemberUpdateController
/member/memberDelete.do=kr.or.ddit.member.controller.MemberDeleteController
/member/memberInsert.do=kr.or.ddit.member.controller.MemberInsertController
/prod/prodList.do=kr.or.ddit.prod.controller.ProdListController
/prod/prodView.do=kr.or.ddit.prod.controller.ProdViewController
/prod/prodInsert.do=kr.or.ddit.prod.controller.ProdInsertController
#/prod/prodInsert.do=kr.or.ddit.prod.controller.ProdInsertController_ziji \ube48\uc720\ud2f8\uc988\uc5f0\uc2b5\uc6a9
/buyer/buyerList.do=kr.or.ddit.buyer.controller.BuyerListController
/buyer/buyerView.do=kr.or.ddit.buyer.controller.BuyerViewController
/buyer/buyerInsert.do=kr.or.ddit.buyer.controller.BuyerInsertController
/buyer/buyerDelete.do=kr.or.ddit.buyer.controller.BuyerDeleteController
/buyer/buyerUpdate.do=kr.or.ddit.buyer.controller.BuyerUpdateController
/prod/getBuyerList.do=kr.or.ddit.prod.controller.AjaxBuyerListController
/prod/prodUpdate.do=kr.or.ddit.prod.controller.ProdUpdateController
